#memcache ip
memcacheIP_11211=123.56.8.162:11211
memcacheIP_11212=123.56.8.162:11212
memcacheIP_11213=123.56.8.162:11213

#qiniu setting
qiniu_ak=ETEpZIFAnQXJ0irWOMS6sZAZztI8lX5yaG1gA-Qi
qiniu_sk=EA243lFQrvt_iFW_W1KjgvzwCf-_xuFpTCJSt-mM

qiniu_bucketname-pic=picspace
qiniu_bucketname-audio=audiospace
qiniu_bucketname-video=videospace